<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:ems="10"
                android:hint="@string/input"
                android:inputType="number"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="48sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/group_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/mayan_civ"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <Button
                android:id="@+id/convert"
                style="@android:style/Animation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="6dp"
                android:layout_weight="5"
                android:background="@color/colorPrimary"
                android:text="@string/Convert"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/help"
                style="@android:style/Animation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/helpButton"
                android:text="@string/helptext"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>

        <Space
            android:id="@+id/space_one_mayan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <TableLayout
            android:id="@+id/output_mayan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TableRow
                android:id="@+id/rfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingTop="10dip"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/r416"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:contentDescription="TODO"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r417"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:contentDescription="TODO"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r418"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:contentDescription="TODO"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r419"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:contentDescription="TODO"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />
            </TableRow>

            <TableRow
                android:id="@+id/rfour2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/r411"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r412"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r413"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r414"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />
            </TableRow>

            <TableRow
                android:id="@+id/rfour3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/r46"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:contentDescription="TODO"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r47"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:contentDescription="TODO"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r48"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:contentDescription="TODO"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r49"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:contentDescription="TODO"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />
            </TableRow>

            <TableRow
                android:id="@+id/rfour4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/r41"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r42"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r43"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r44"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

            </TableRow>

            <ImageView
                android:id="@+id/rfourZero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:maxHeight="100dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@drawable/cero_maya_p" />

            <View style="@style/Divider" />

            <TableRow
                android:id="@+id/rthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/r316"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r317"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r318"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r319"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />
            </TableRow>

            <TableRow
                android:id="@+id/rthree2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/r311"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r312"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r313"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r314"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />
            </TableRow>

            <TableRow
                android:id="@+id/rthree3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/r36"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r37"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r38"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r39"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />
            </TableRow>

            <TableRow
                android:id="@+id/rthree4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/r31"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r32"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r33"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r34"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />
            </TableRow>

            <ImageView
                android:id="@+id/rthreeZero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:maxWidth="100dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@drawable/cero_maya_p" />

            <View style="@style/Divider" />

            <TableRow
                android:id="@+id/rtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/r216"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r217"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r218"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r219"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />
            </TableRow>

            <TableRow
                android:id="@+id/rtwo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dip">

                <ImageView
                    android:id="@+id/r211"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r212"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r213"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r214"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />
            </TableRow>

            <TableRow
                android:id="@+id/rtwo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dip">

                <ImageView
                    android:id="@+id/r26"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r27"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r28"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r29"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />
            </TableRow>

            <TableRow
                android:id="@+id/rtwo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dip">

                <ImageView
                    android:id="@+id/r21"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r22"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r23"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r24"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

            </TableRow>

            <ImageView
                android:id="@+id/rtwoZero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:maxHeight="100dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@drawable/cero_maya_p" />

            <View style="@style/Divider" />

            <TableRow
                android:id="@+id/rone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:showDividers="none|beginning"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/r116"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r117"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r118"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r119"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />
            </TableRow>

            <TableRow
                android:id="@+id/rone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dip">

                <ImageView
                    android:id="@+id/r111"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r112"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r113"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r114"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />
            </TableRow>

            <TableRow
                android:id="@+id/rone3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dip">

                <ImageView
                    android:id="@+id/r16"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:layout_constraintDimensionRatio="16:9"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r17"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r18"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r19"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />
            </TableRow>

            <TableRow
                android:id="@+id/rone4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dip">

                <ImageView
                    android:id="@+id/r11"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r12"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r13"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />

                <ImageView
                    android:id="@+id/r14"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/mayan_bar"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/mayan_bar" />
            </TableRow>

            <ImageView
                android:id="@+id/roneZero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:maxHeight="100dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@drawable/cero_maya_p" />
        </TableLayout>

        <Space
            android:id="@+id/space_two_mayan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/output_roman"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="48sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/output_egypt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TableLayout
                android:id="@+id/thous"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/eg4_r11"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_thous" />

                    <ImageView
                        android:id="@+id/eg4_r12"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_thous" />

                    <ImageView
                        android:id="@+id/eg4_r13"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_thous" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/eg4_r21"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_thous" />

                    <ImageView
                        android:id="@+id/eg4_r22"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_thous" />

                    <ImageView
                        android:id="@+id/eg4_r23"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_thous" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/eg4_r31"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_thous" />

                    <ImageView
                        android:id="@+id/eg4_r32"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_thous" />

                    <ImageView
                        android:id="@+id/eg4_r33"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_thous" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/hunds"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/eg3_r11"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_hund" />

                    <ImageView
                        android:id="@+id/eg3_r12"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_hund" />

                    <ImageView
                        android:id="@+id/eg3_r13"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_hund" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/eg3_r21"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_hund" />

                    <ImageView
                        android:id="@+id/eg3_r22"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_hund" />

                    <ImageView
                        android:id="@+id/eg3_r23"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_hund" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/eg3_r31"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_hund" />

                    <ImageView
                        android:id="@+id/eg3_r32"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_hund" />

                    <ImageView
                        android:id="@+id/eg3_r33"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_hund" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tens"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/eg2_r11"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_ten" />

                    <ImageView
                        android:id="@+id/eg2_r12"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_ten" />

                    <ImageView
                        android:id="@+id/eg2_r13"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_ten" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/eg2_r21"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_ten" />

                    <ImageView
                        android:id="@+id/eg2_r22"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_ten" />

                    <ImageView
                        android:id="@+id/eg2_r23"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_ten" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/eg2_r31"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_ten" />

                    <ImageView
                        android:id="@+id/eg2_r32"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_ten" />

                    <ImageView
                        android:id="@+id/eg2_r33"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_ten" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/ones"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/eg_r11"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_one" />

                    <ImageView
                        android:id="@+id/eg_r12"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_one" />

                    <ImageView
                        android:id="@+id/eg_r13"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_one" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/eg_r21"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_one" />

                    <ImageView
                        android:id="@+id/eg_r22"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_one" />

                    <ImageView
                        android:id="@+id/eg_r23"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_one" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/eg_r31"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_one" />

                    <ImageView
                        android:id="@+id/eg_r32"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_one" />

                    <ImageView
                        android:id="@+id/eg_r33"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/egypt_nums_one" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/output_bab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">


            <ImageView
                android:id="@+id/bab_tens"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:srcCompat="@drawable/bab_10" />

            <ImageView
                android:id="@+id/bab_one"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:srcCompat="@drawable/bab_1" />

        </LinearLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>