<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:ems="10"
                android:hint="@string/input"
                android:inputType="number"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="48sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/group_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/mayan_civ"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <Button
                android:id="@+id/convert"
                style="@android:style/Animation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="6dp"
                android:layout_weight="5"
                android:background="@color/colorPrimary"
                android:text="@string/Convert"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/help"
                style="@android:style/Animation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/helpButton"
                android:text="@string/helptext"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>

        <Space
            android:id="@+id/space_one_mayan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <LinearLayout
            android:id="@+id/output_mayan_v2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/may_4_4"
                style="@style/MayImage" />

            <ImageView
                android:id="@+id/may_4_3"
                style="@style/MayImage" />

            <ImageView
                android:id="@+id/may_4_2"
                style="@style/MayImage" />

            <ImageView
                android:id="@+id/may_4_1"
                style="@style/MayImage" />

            <ImageView
                android:id="@+id/rfourZero"
                style="@style/MayZeroImage" />

            <View style="@style/Divider" />

            <ImageView
                android:id="@+id/may_3_4"
                style="@style/MayImage" />

            <ImageView
                android:id="@+id/may_3_3"
                style="@style/MayImage" />

            <ImageView
                android:id="@+id/may_3_2"
                style="@style/MayImage" />

            <ImageView
                android:id="@+id/may_3_1"
                style="@style/MayImage" />

            <ImageView
                android:id="@+id/rthreeZero"
                style="@style/MayZeroImage" />

            <View style="@style/Divider" />

            <ImageView
                android:id="@+id/may_2_4"
                style="@style/MayImage" />

            <ImageView
                android:id="@+id/may_2_3"
                style="@style/MayImage" />

            <ImageView
                android:id="@+id/may_2_2"
                style="@style/MayImage" />

            <ImageView
                android:id="@+id/may_2_1"
                style="@style/MayImage" />

            <ImageView
                android:id="@+id/rtwoZero"
                style="@style/MayZeroImage" />

            <View style="@style/Divider" />

            <ImageView
                android:id="@+id/may_1_4"
                style="@style/MayImage" />

            <ImageView
                android:id="@+id/may_1_3"
                style="@style/MayImage" />

            <ImageView
                android:id="@+id/may_1_2"
                style="@style/MayImage" />

            <ImageView
                android:id="@+id/may_1_1"
                style="@style/MayImage" />

            <ImageView
                android:id="@+id/roneZero"
                style="@style/MayZeroImage" />
        </LinearLayout>

        <Space
            android:id="@+id/space_two_mayan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/output_roman"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="48sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/output_egypt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:visibility="gone">

            <TableLayout
                android:id="@+id/thous"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/eg4_r11"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_thous" />

                    <ImageView
                        android:id="@+id/eg4_r12"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_thous" />

                    <ImageView
                        android:id="@+id/eg4_r13"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_thous" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/eg4_r21"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_thous" />

                    <ImageView
                        android:id="@+id/eg4_r22"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_thous" />

                    <ImageView
                        android:id="@+id/eg4_r23"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_thous" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/eg4_r31"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_thous" />

                    <ImageView
                        android:id="@+id/eg4_r32"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_thous" />

                    <ImageView
                        android:id="@+id/eg4_r33"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_thous" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/hunds"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/eg3_r11"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_hund" />

                    <ImageView
                        android:id="@+id/eg3_r12"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_hund" />

                    <ImageView
                        android:id="@+id/eg3_r13"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_hund" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/eg3_r21"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_hund" />

                    <ImageView
                        android:id="@+id/eg3_r22"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_hund" />

                    <ImageView
                        android:id="@+id/eg3_r23"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_hund" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/eg3_r31"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_hund" />

                    <ImageView
                        android:id="@+id/eg3_r32"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_hund" />

                    <ImageView
                        android:id="@+id/eg3_r33"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_hund" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tens"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/eg2_r11"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_ten" />

                    <ImageView
                        android:id="@+id/eg2_r12"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_ten" />

                    <ImageView
                        android:id="@+id/eg2_r13"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_ten" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/eg2_r21"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_ten" />

                    <ImageView
                        android:id="@+id/eg2_r22"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_ten" />

                    <ImageView
                        android:id="@+id/eg2_r23"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_ten" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/eg2_r31"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_ten" />

                    <ImageView
                        android:id="@+id/eg2_r32"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_ten" />

                    <ImageView
                        android:id="@+id/eg2_r33"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_ten" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/ones"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/eg_r11"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_one" />

                    <ImageView
                        android:id="@+id/eg_r12"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_one" />

                    <ImageView
                        android:id="@+id/eg_r13"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_one" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/eg_r21"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_one" />

                    <ImageView
                        android:id="@+id/eg_r22"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_one" />

                    <ImageView
                        android:id="@+id/eg_r23"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_one" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/eg_r31"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_one" />

                    <ImageView
                        android:id="@+id/eg_r32"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_one" />

                    <ImageView
                        android:id="@+id/eg_r33"
                        style="@style/EgTmg"
                        app:srcCompat="@drawable/egypt_nums_one" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/output_bab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">


            <ImageView
                android:id="@+id/bab_tens4"
                style="@style/BabImage" />

            <ImageView
                android:id="@+id/bab_ones4"
                style="@style/BabImage" />

            <View style="@style/DividerVertical" />

            <ImageView
                android:id="@+id/bab_tens3"
                style="@style/BabImage" />

            <ImageView
                android:id="@+id/bab_ones3"
                style="@style/BabImage" />

            <View style="@style/DividerVertical" />

            <ImageView
                android:id="@+id/bab_tens2"
                style="@style/BabImage" />

            <ImageView
                android:id="@+id/bab_ones2"
                style="@style/BabImage" />

            <View style="@style/DividerVertical" />

            <ImageView
                android:id="@+id/bab_tens"
                style="@style/BabImage" />

            <ImageView
                android:id="@+id/bab_one"
                style="@style/BabImage" />

        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/helpLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TableRow
            android:id="@+id/exp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/expl_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="BACK"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="NEXT"
                android:textColor="@android:color/background_light" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>